buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}

repositories {
mavenCentral()
}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
	
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'maven'


jar {
	baseName = 'IMS'
	version = '1.0'
}
archivesBaseName = 'IMS'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
mavenCentral()
}


springBoot {
    executable = true
    mainClass = 'com.biraj.inventory.IMSFrameworkApplication'
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile('io.jsonwebtoken:jjwt:0.6.0')
	compile('com.jayway.jsonpath:json-path:1.2.0')
	compile('com.zaxxer:HikariCP:2.5.1')
	compile('org.json:json:20140107')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.hsqldb:hsqldb:2.3.4')
	compile("io.springfox:springfox-swagger2:2.5.0")
    compile("io.springfox:springfox-swagger-ui:2.5.0")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("mysql:mysql-connector-java")
}
