# Specifying active profiles here, can be replaced using the command line switch.
# http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-profiles.html#boot-features-adding-active-profiles

jwt.secret=mySecret


accesstoken.issuer=https://biraj.inventory.com
accesstoken.algorithm=HS256
accesstoken.audience=https://biraj.inventory.com/access
